# orgi

./: README.md
Decadence-V2/: Decadence-V2.csproj  Decadence-V2.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Decadence-V2.1/DecadenceV2-DAL/: DecadenceV2_1-DAL.csproj
Decadence-V2.1/DecadenceV2-DAL/Entities/: Filter.cs  Label.cs  Project.cs  User.cs  WorkItem.cs
Decadence-V2.1/DecadenceV2-DAL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Decadence-V2.1/DecadenceV2-DAL/Interfaces/Entity/: IEntity.cs
Decadence-V2.1/DecadenceV2-DAL/Interfaces/IRepositories/: IFilterRepository.cs  ILabelRepository.cs  IProjectRepository.cs  IUserRepository.cs  IWorkItemRepository.cs
Decadence-V2.1/DecadenceV2-DAL/Interfaces/IServices/: IFilterService.cs  ILabelService.cs  IProjectService.cs  IUserService.cs  IWorkItemService.cs
Decadence-V2.1/DecadenceV2-DAL/Repositories/: GenericRepository.cs
Decadence-V2.1/DecadenceV2-DAL/Repositories/Repositories/: FilterRepository.cs  LabelRepository.cs  ProjectRepository.cs  UserRepository.cs  WorkItemRepository.cs
Decadence-V2.1/DecadenceV2-DAL/Services/: FilterService.cs  LabelService.cs  ProjectService.cs  UserService.cs  WorkItemService.cs
Decadence-V2.1/DecadenceV2-DAL/UnitOfWork/: AppDataContext.cs  UnitOfWork.cs
Decadence-V2/Controllers/: FiltersController.cs  LabelsController.cs  ProjectsController.cs  UsersController.cs
Decadence-V2/DecadenceV2-DAL/: DecadenceV2-DAL.csproj
Decadence-V2/DecadenceV2-DAL/Entities/: Filter.cs  Label.cs  Project.cs  User.cs  WorkItem.cs
Decadence-V2/DecadenceV2-DAL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Decadence-V2/DecadenceV2-DAL/Interfaces/Entity/: IEntity.cs
Decadence-V2/DecadenceV2-DAL/Interfaces/IRepositories/: IFilterRepository.cs  ILabelRepository.cs  IProjectRepository.cs  IUserRepository.cs  IWorkItemRepository.cs
Decadence-V2/DecadenceV2-DAL/Interfaces/IServices/: IFilterService.cs  ILabelService.cs  IProjectService.cs  IUserService.cs  IWorkItemService.cs
Decadence-V2/DecadenceV2-DAL/Repositories/: GenericRepository.cs
Decadence-V2/DecadenceV2-DAL/Repositories/Repositories/: FilterRepository.cs  LabelRepository.cs  ProjectRepository.cs  UserRepository.cs  WorkItemRepository.cs
Decadence-V2/DecadenceV2-DAL/Services/: FilterService.cs  LabelService.cs  ProjectService.cs  UserService.cs  WorkItemService.cs
Decadence-V2/DecadenceV2-DAL/UnitOfWork/: AppDataContext.cs  UnitOfWork.cs
Decadence/Decadence-DAL/: Decadence-DAL.csproj
Decadence/Decadence-DAL/Entities/: AuthEntity.cs  Filter.cs  Label.cs  Project.cs  User.cs  WorkItem.cs
Decadence/Decadence-DAL/Infrastucture/: ConnectionFactory.cs
Decadence/Decadence-DAL/Interfaces/Database/: IConnectionFactory.cs  IGenericRepository.cs  IUnitOfWork.cs
Decadence/Decadence-DAL/Interfaces/Entity/: IEntity.cs
Decadence/Decadence-DAL/Repositories/: GenericRepository.cs
Decadence/Decadence-DAL/Repositories/DBRepositories/: FilterRepository.cs  (+4 more)
Decadence/Decadence-DAL/Services/: FilterService.cs  LabelService.cs  ProjectService.cs  UserService.cs  WorkItemService.cs
Decadence/Decadence-DAL/UnitOfWork/: UnitOfWork.cs
DecadenceV3/DecadenceV3BLL/: DecadenceV3DAL.csproj
DecadenceV3/DecadenceV3BLL/Entities/: Entity.cs  Filter.cs  Label.cs  Project.cs  User.cs  WorkItem.cs
DecadenceV3/DecadenceV3BLL/Interfaces/: IUnitOfWork.cs
DecadenceV3/DecadenceV3BLL/Repositories/: GenericRepository.cs
DecadenceV3/DecadenceV3BLL/UnitOfWork/: AppDbContext.cs  UnitOfWork.cs
DecadenceV3/DecadenceV3DAL/: DecadenceV3BLL.csproj
DecadenceV3/DecadenceV3DAL/DTOs/: FilterDto.cs  LabelDto.cs  ProjectDto.cs  UserDto.cs  WorkItemDto.cs
DecadenceV3/DecadenceV3DAL/Services/: FilterService.cs  LabelService.cs  ProjectService.cs  UserService.cs  WorkItemService.cs
DecadenceV3/DecadenceV3DAL/ViewModels/: FilterViewModel.cs  LabelViewModel.cs  ProjectViewModel.cs  UserViewModel.cs  WorkItemViewModel.cs
(+87 files in other folders)
